<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*原理与思路*/
        /*布局*/
        /*声明全局容器*/
        /*声明card容器*/
        /*card容器中声明header容器，header容器中声明引用一张网络图片*/
        /*card容器中声明content容器，content容器中声明描述段落，与超链接*/
        /*在全局容器中，创建3个card，指定不同图片*/

        /*样式*/
        /*全局box计算模式*/
        /*声明全局容器为弹性容器，将其中的3个card弹性横向布局*/
        /*card容器：合适宽度，合适的内外边距，内部元素居中*/
        /*header中的图片：显示为圆形半透明，尺寸按容器缩放*/
        /*描述内容：两端对齐*/
        /*超链接：背景淡红，的按钮式超链接*/
        /*当悬浮在card：card添加阴影*/
        /*当悬浮在card：图片不再透明，且添加渐变效果*/
        /*当悬浮在按钮式超链接：背景色纯红*/


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container{
            display: flex;

        }
        .card{
            opacity: 0.5;
            padding: 10px;
            margin: 6px;
            box-shadow: 0 4px 8px rgba(5,55,66,0.5);
            width: 20%;
            transition-property: opacity;
            transition-duration: 1s;

        }
        .header{
            text-align: center;
        }

        .header img{
            border-radius: 50%;

        }
        .container p{
            text-align: justify;

        }

        .container a{
            text-decoration: none;
            background: #ff9089;

            box-shadow: 0 4px 8px rgba(1,1,1,0.4);

        }

        .container a:hover{
            background: red;
        }
        .card:hover{
        opacity: 1;
        }


    </style>

</head>
<body>
<div class="container">
    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=1" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=2" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=3" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
</div>

</body>
</html>