<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业四浮动按钮</title>

    <style>
        /*        浮动按钮*/
        /*        实现效果：当悬浮在浮动按钮，动态改变按钮图标，过渡旋转180度，渐入二级图标列表*/
        /*        基于homework-03介绍的Google Material Icon实现*/
        /*      原理与思路*/
        /*难点在于：*/
        /*    通过jquery动态改变元素文本内容，从而改变浮动按钮图标，较简单，但通过jquery实现转动较复杂*/
        /*  通过CSS实现转动较简单，但无法改变元素文本内容*/
        /*因此需要结合jquery+css共同实现*/

        /*布局/样式*/
        /*浮动容器，绝对定位到右上角，内容居中*/
        /*浮动容器中按钮图标，颜色/尺寸大小等等*/
        /*浮动按钮图标最好选用实心图标，空心最好加背景，否则浮动按钮可能不明显*/
        /*浮动容器中的二级列表，每个列表项中超链接，内容为图标，列表隐藏*/
        /*可声明特定的二级图标样式，例如删除为红色*/
        /*悬浮在容器时，按钮图标旋转180度，渐变*/
        /*jquery*/
        /* 容器悬浮监听，进入，修改按钮图标，二级列表渐入；移出，改回按钮图标，二级列表渐出*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.main {
            /*margin-left: auto;*/
            border: 2px solid red;
            height: 600px;
        }
        nav {
            float: right;
            width: 130px;
            height: 50%;
            border: 1px solid red;
            text-align: center;
            margin: 10px;
        }
        nav ul li {
            list-style-type: none;
        }

        nav ul a {
            color: red;
            display: block;
        }
        i.material-icons {
            font-size: 60px;
        }
        .ul2{
            display: none;
        }
        .div1{
            transition-property: transform;
            transition-duration: 0.5s;
        }
        .ul1:hover .div1{
            transform: rotate(90deg);
        }

    </style>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">

</head>
<body>
<div class="main">
    <nav>
        <!--      横线图标  <i class="material-icons">remove</i>-->
        <ul class="ul1">
            <div class="div1">
                <li class="li1"><a href=""><i class="material-icons icon1">pie_chart_outlined</i></a></li>

            </div>
            <ul class="ul2">
                <li><a href=""><i class="material-icons icon2" style="color: #00804c">audiotrack</i></a></li>
                <li><a href=""><i class="material-icons icon4" style="color:#2fedff">ac_unit</i></a></li>
                <li><a href=""><i class="material-icons icon3" style="color: #51ff73">battery_charging_full</i></a></li>
            </ul>
            <!--            多个类，用空格分隔-->
        </ul>
    </nav>

</div>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>

    $(".ul1").hover(function () {
            $(".icon1").html("<i class=\"material-icons\">remove</i>");
            $(".ul2").fadeToggle("slow");
        },
        function () {
            $(".icon1").html("<i class=\"material-icons\">pie_chart_outlined</i>");
            $(".ul2").fadeToggle("slow");
        });

</script>
</body>
</html>